PORT=8081
MONGODB_CONEXION=mongodb+srv://superUserCafe:eEAt4dbjg8g4RU5@miclustercafe.fgzke.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIET_ID=346692566198-1j1imnouqcu72orse2uje27m9rc96mcg.apps.googleusercontent.com
GOOGLE_SECRET_ID=v7hOYXQfIb8DfRWmTTOZQb4G

CLOUDINARY_URL=cloudinary://279271395369458:hJNFLRdS-0jXFCq5UfpU17wICVU@drlwkvd1g